debug=false
oauth.consumerKey=bwMEjAH340
oauth.consumerSecret=nYnIMrqk5QYjguY3BH4CS8yoUPb8VdJz
oauth.accessToken=VmtrDacTJUl1M7lUyRAzL7BaqVCOVotr
oauth.accessTokenSecret=tM6CfOKzfUbWpXY5QqGWDnN0aHDtySL6